<!-- snow falling code -->
 <script src='/intranet/snowflakes/js/snowfall.jquery.min.js'></script>
    <script type='text/javascript'>     
        jQuery(document).ready(function(){
            jQuery('.collectonme').hide();
            //Start the snow default options you can also make it snow in certain elements, etc.
            jQuery(document).snowfall();
            
            jQuery("#clear").click(function(){
                jQuery(document).snowfall('clear'); // How you clear
            });
            
            jQuery("#round").click(function(){
                document.body.className  = "darkBg";
                jQuery('.collectonme').hide();
                jQuery(document).snowfall('clear');
                jQuery(document).snowfall({round : true, minSize: 5, maxSize:8}); // add rounded
            });
            
            jQuery("#shadows").click(function(){
                document.body.className  = "lightBg";
                jQuery('.collectonme').hide();
                jQuery(document).snowfall('clear');
                jQuery(document).snowfall({shadow : true, flakeCount:500}); // add shadows
            });

            jQuery("#roundshadows").click(function(){
                document.body.className  = "lightBg";
                jQuery('.collectonme').hide();
                jQuery(document).snowfall('clear');
                jQuery(document).snowfall({shadow : true, round : true,  minSize: 5, maxSize:8}); // add shadows
            });
            
            jQuery("#collection").click(function(){
                jQuery(document).snowfall('clear');
                document.body.className  = "darkBg";
                jQuery('.collectonme').show();
                jQuery(document).snowfall({collection : '.collectonme', flakeCount : 250});
            });
            
            jQuery("#imgbut").click(function(){
                jQuery('.collectonme').hide();
                jQuery(document).snowfall('clear');
                document.body.className  = "darkBg";
                jQuery(document).snowfall({image :"/intranet/snowflakes/images/flake.png", minSize: 10, maxSize:32});
            });

            jQuery("#imgcat").click(function(){
                jQuery('.collectonme').hide();
                jQuery(document).snowfall('clear');
                document.body.className  = "darkBg";
                jQuery(document).snowfall({image :"/intranet/snowflakes/images/cat.png", minSize: 15, maxSize:180});
            });

            jQuery("#deviceorientation").click(function(){
                jQuery(document).snowfall('clear');
                jQuery('.collectonme').hide();
                document.body.className  = "darkBg";
                jQuery(document).snowfall({deviceorientation : true, round : true, minSize: 5, maxSize:8});
            });

        });
     </script>



     
<!-- Snow control -->
<li class="dropdown">
    <a href="#" name="intranet_entry_page_href" class="dropdown-toggle" data-toggle="dropdown"><em class="icon-snowflake icon-white"></em> <b class="caret hidden-desktop"></b></a>
    <ul class="dropdown-menu snowflakes">
    	<li class="nav-header">Snow Fall</li>
    	<li><a href="#" id="clear"><i class="icon-ban"></i> Clear Snow</a></li>
    	<li><a href="#" id="round"><i class="icon-brightness_reduce"></i> Drizzle</a></li>
    	<li><a href="#" id="roundshadows"><i class="icon-brightness_increase"></i> Heavy</a></li>
    	<li><a href="#" id="imgbut"><i class="icon-snowflake"></i> Flakes</a></li>
    	<li><a href="#" id="imgcat"><i class="icon-dog"></i> Cats</a></li>
    </ul>
</li>
<!-- Snow control -->
